<html>
<head>
	<script src="jquery-1.9.1.min.js"></script>
	<script src="Highcharts-2.3.5/js/highcharts.js"></script>
	<script src="performance.js"></script>
    <script type="text/javascript" src="http://cdn.peerjs.com/0/peer.js"></script>
    <script type="text/javascript">
    function connect() {

        window.app = {};

        var ws = new WebSocket("ws://localhost:8080/service");
        ws.binaryType = "arraybuffer";



        ws.onopen = function () {
                //alert("About to send data");
                ws.send("Hello World"); // I WANT TO SEND THIS MESSAGE TO THE SERVER!!!!!!!!
                //alert("Message sent!");
            };

            ws.onmessage = function (evt) {
                //alert("About to receive data");
                var bytes = evt.data;
                var int32View = new Int32Array( bytes, 0, 2 );
                var floatView = new Float32Array( bytes, 4, 1 );
                console.log( "msg type: " + evt.type );
                console.log( "msg name: " + int32View[0] );
                console.log( "msg data: " + int32View[1] );
                window.app.fps = int32View[1];

                if ( window.app.remote_peer ) {
                    window.app.remote_peer.send( bytes );
                }
            };

            ws.onclose = function () {
                // websocket is closed.
                //alert("Connection is closed...");
            };

            Performance();

            var peer = new Peer('rawbots0', {key: 'qlahkw7gx8aj1yvi'});

            peer.on('connection', function(conn){
                window.app.remote_peer = conn;
                conn.on('data', function(data) {
                    console.log('Got data:', data);
                });
            });
        };


        </script>
    </head>
    <body style="font-size:xx-large" >
        <div>
            <a href="#" onclick="connect()">Connect to App</a></div>
            <div id="container" style="width: 400px; height: 400px; margin: 0 auto"></div>
        </body>
        </html>
