<html>
<head>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://cdn.peerjs.com/0/peer.js"></script>
    <script type="text/javascript">
    function connect() {

        var peer = new Peer('rawbots1', {key: 'qlahkw7gx8aj1yvi'});
        var conn = peer.connect('rawbots0');

        conn.on('open', function() {
            conn.send('Hello world!');
        });

        conn.on('data', function(data) {
            //console.log('Got data:', data);
            var bytes = data;
            var int32View = new Int32Array( bytes, 0, 2 );
            var floatView = new Float32Array( bytes, 4, 1 );
            //console.log( "msg type: " + evt.type );
            console.log( "msg name: " + int32View[0] );
            console.log( "msg data: " + int32View[1] );
        });
    }
    </script>
</head>
<body style="font-size:xx-large" >
    <div><a href="#" onclick="connect()">Connect to Peer</a></div>
</body>
</html>
